// ============ LOGGING ============
logging {
  level  = "info"
  format = "logfmt"
}

// ============ DOCKER DISCOVERY ============
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// ============ LOGS ============
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.grafanacloud.receiver]
  relabel_rules = loki.relabel.docker_labels.rules
}

loki.relabel "docker_labels" {
  forward_to = []
  
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container_name"
  }
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
  rule {
    source_labels = ["__meta_docker_network_name"]
    target_label  = "network"
  }
}

loki.write "grafanacloud" {
  endpoint {
    url = sys.env.GRAFANA_CLOUD_LOKI_URL
    basic_auth {
      username = sys.env.GRAFANA_CLOUD_LOKI_USERNAME
      password = sys.env.GRAFANA_CLOUD_API_KEY
    }
  }
}

// ============ METRICS ============
prometheus.scrape "traefik" {
  targets    = [{"__address__" = "traefik:8085"}]
  metrics_path = "/metrics"
  scrape_interval = "60s"
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = sys.env.GRAFANA_CLOUD_PROMETHEUS_URL
    basic_auth {
      username = sys.env.GRAFANA_CLOUD_PROMETHEUS_USERNAME
      password = sys.env.GRAFANA_CLOUD_API_KEY
    }
    queue_config {
      max_samples_per_send = 200       // Reduced to prevent rate limiting
      batch_send_deadline  = "60s"     // Increased for better batching
      capacity             = 5000      // Limit queue size
      max_shards           = 5         // Limit concurrent shards
      min_shards           = 1
    }
    metadata_config {
      send_interval = "5m"             // Reduce metadata frequency
    }
  }
}

// ============ TRACING ============
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = sys.env.GRAFANA_CLOUD_TEMPO_URL
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}

otelcol.auth.basic "grafanacloud" {
  username = sys.env.GRAFANA_CLOUD_TEMPO_USERNAME
  password = sys.env.GRAFANA_CLOUD_API_KEY
}